NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mon_grenier:UrDmxYJoUpvtTje0@cluster0.uuxmfhs.mongodb.net/mon_grenier_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fXdhQ9xz8qb37kmynT&D@qn7eoR8XM5jCHNN3?r55H6%9QxJ^o~%1|~~|XG9G4?xuOZci.cXOBU8AOGDZWe:+<
